export REVIEW_ID=317
export BASE=http://proposed.packages.deepin.com/deepin
export BASE_CODENAME=unstable
export RPA=http://proposed.packages.deepin.com/rpa/916854993c71c8bcf8c8f855c50eb323
export RPA_CODENAME=unstable
export PPA=http://pools.corp.deepin.com/ppa/dde
export PPA_CODENAME=unstable
export HOST_API=https://rr.deepin.io/api/v1
export TESTPLAN_ID=12
export BUILD_ID=34
export TESTLINKAPIKEY=56
export SERVER_URL=https://testlink.deepin.io/lib/api/xmlrpc/v1/xmlrpc.php
export RR_TOKEN=78
submit(){
    if [ $# -lt 2 ]; then
        echo "E: $0 need two params"
        return 1
    fi
    PASSED=$1
    CONTENT=$2
    echo "sending test result..."
    curl -X POST -H Access-Token:${RR_CHECKER_TOKEN} ${HOST_API}/test_result/${REVIEW_ID} -d "comment=$CONTENT&passed=$PASSED"
}
ROOTFS=https://ci.deepin.io/job/rr-builder-rootfs/355/artifact/rootfs.tar.gz
KERNEL=https://ci.deepin.io/job/rr-builder-rootfs/355/artifact/vmlinuz-4.4.0-2-deepin-amd64
RAMDISK=https://ci.deepin.io/job/rr-builder-rootfs/355/artifact/initrd.img-4.4.0-2-deepin-amd64

